language: java
jdk:
- oraclejdk8
- oraclejdk9
env:
- BABELNET=3.7
before_install:
- wget "http://babelnet.org/data/$BABELNET/BabelNet-API-$BABELNET.zip" && unzip BabelNet-API-$BABELNET.zip
- mvn install:install-file -Dfile=BabelNet-API-$BABELNET/lib/jltutils-2.2.jar -DgroupId=it.uniroma1.lcl.jlt -DartifactId=jltutils -Dversion=2.2 -Dpackaging=jar
- unzip -p BabelNet-API-$BABELNET/babelnet-api-$BABELNET.jar META-INF/maven/it.uniroma1.lcl.babelnet/babelnet-api/pom.xml | grep -vP '<(scope|systemPath)>' >BabelNet-API-$BABELNET/babelnet-api-$BABELNET.pom
- mvn install:install-file -Dfile=BabelNet-API-$BABELNET/babelnet-api-$BABELNET.jar -DpomFile=BabelNet-API-$BABELNET/babelnet-api-$BABELNET.pom
before_script:
- mvn versions:display-dependency-updates versions:display-plugin-updates
cache:
  directories:
  - $HOME/.m2
